/*
 * @Author: liangchaoshun
 * @Date: 2019-01-31 21:35:56
 * @Last Modified by: liangchaoshun
 * @Last Modified time: 2019-03-06 15:18:46
 * @Description: App Less
 */

@color: hsl(120, 1%, 64%);
@appbk: hsl(229, 66%, 17%);
@footerbk: hsl(222, 81%, 21%);
.appContainer {
  position: relative;
  height: 100%;
  background: @appbk;
  :global(.ant-layout-has-sider) {
    margin-top: 70px;
    height: calc(100% - 70px);
    .section {
      display: flex;
      .main {
        flex: 1;
        .dynamical {
          display: flex;
          justify-content: center;
        }
      }
      .footer {
        font-size: 12px;
        color: @color;
        line-height: 25px;
        text-align: center;
        padding: 10px 0;
        background: @footerbk;
      }
    }
    :global(.ant-layout) {
      background: @appbk;
    }
  }
}