/*
 * @Author: liangchaoshun
 * @Date: 2019-02-14 14:49:34
 * @Last Modified by: liangchaoshun
 * @Last Modified time: 2019-03-11 09:52:49
 * @Description: Header
 */

@color: hsl(0, 0%, 100%);
@bk: hsl(222, 81%, 21%);
@font14: 14px;
.container {
  position: fixed;
  width: 100%;
  font-size: 14px;
  color: @color;
  background: @bk;
  line-height: 68px;
  text-align: center;
  z-index: 1;
  .logo {
    float: left;
    margin: 0 20px;
  }
  .title {
    float: left;
    font-size: 15px;
    font-family: 'PingFangSC-Medium';
  }
  .hotelInfo {
    float: right;
    // text-align: right;
    a {
      font-size: @font14;
      color: @color;
      &:focus {
        text-decoration: none;
      }
    }
  }
  .accountInfo {
    float: right;
    margin: 0 20px;
    position: relative;
    text-align: center;
    .accountTxt {
      font-size: @font14;
      margin-left: 10px;
    }
    .separator {
      position: absolute;
      width: 1px;
      height: 40px;
      right: -20px;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(158, 158, 158, 0.34);
    }
  }
  .logout {
    float: right;
    margin: 0 20px;
    cursor: pointer;
    .logoutTxt {
      font-size: @font14;
    }
    .logoutIcon {
      display: inline-block;
      width: 18px;
      height: 17px;
      vertical-align: middle;
      margin-left: 10px;
      background: url('__ImagesPath__/logout.png') no-repeat center center;
      background-size: cover;
    }
  }
}