/*
 * @Author: liangchaoshun
 * @Date: 2019-03-04 10:21:05
 * @Last Modified by: liangchaoshun
 * @Last Modified time: 2019-03-07 18:02:23
 * @Description: Sidebar Less
 */

@sidebarBk: hsl(222, 81%, 21%);
@sidebarColor: hsl(120, 1%, 64%);
@sidebarHover: hsl(200, 75%, 35%);
@sidebarActive: hsl(192, 100%, 45%);
:global(.ant-layout-sider) {
  background: @sidebarBk;
  :global(.ant-layout-sider-children) {
    border-radius: 3px; // background: @sidebarBk;
    .separator {
      position: absolute;
      width: 100%;
      height: 2px;
      top: -2px;
      left: 0;
      background: hsl(226, 59%, 13%);
    }
    .triggerBtn {
      position: relative;
      height: 54px;
      border-bottom: 1px solid hsl(120, 1%, 42%);
      :global(.trigger) {
        position: absolute;
        right: 15px;
        font-size: 16px;
        line-height: 54px;
        color: @sidebarColor;
        cursor: pointer;
        transition: color .3s;
        &:hover {
          color: #1890ff;
        }
      }
    }
    :global(.ant-menu) {
      background: transparent;
      color: @sidebarColor;
      :global(.ant-menu-submenu-selected) {
        color: @sidebarActive;
      }
      :global(.ant-menu-submenu-title) {
        font-size: 12px;
        &:hover {
          color: @sidebarHover;
        }
      }
      :global(.ant-menu-item) {
        font-size: 12px;
      }
      :global(.ant-menu-submenu-open) {
        color: @sidebarActive;
      }
      :global(.ant-menu-item-selected) {
        background-color: #3b5873;
      }
    }
  }
}