/* * @Author: liugonghe
* @Date: 2019-03-07 09:45:09
 * @Last Modified by: liugonghe
 * @Last Modified time: 2019-03-07 18:21:26
*/
.container{
  height: 100%;
  width: 100%;
  background-color: #f0f2f5;
}

.content{
  margin: 0.2rem;
  background-color: #fff;
  box-sizing: border-box;
  padding: 0.2rem 0.3rem;
}